{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/donors", "destination": "/donors.html" },
    { "source": "/requests", "destination": "/requests.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
